.player{
    position: fixed;
    top: 170px;

    &-title {
        display: flex;
        align-items: center;
        padding: 10px 0;
        font-size: 24px;
    }
}
.track-name {
    // border: 1px solid blue;
    // padding: 15px;
}