@import '../../../styles.variables.less';

.channel-lookup {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
}
.channel-search {
    display: flex;
    flex-direction: column;
    width: 100%;
}
.channel-suggestion {
    cursor: pointer;
    margin: 3px;

    &-description {
        font-size: 10px;
    }
}
.channel-selected {
    width: 100%;
}
.channel-suggestion-image {
    margin: 0 15px 15px 0;
}
.channel-suggestion-title{
    font-family: @font-title;
}