.video {
    border: 1px solid darkblue;
    display: flex;
    background-color: black;
    color: white;
    cursor: pointer;
    &-thumbnail {
        //border-right: 1px solid blue;
        margin-right: 10px;
    }
    &-description {
        display: flex;
        align-self: center;
    }
}
.video:hover {
    background-color: darkblue;
}