@import '../../../styles.variables.less';

.channel-playlists {
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    // align-items: stretch;
}
.channel-playlist {
    margin: 15px 10px;
    width: 168px;
    //height: 100%;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    // align-self: stretch;

    &-title {
        word-wrap: break-word;
        font-family: @font-video;
    }
    &-items {
        font-size: 10px;
    }
    & mat-card {
        height: 100%;
    }
} 
.active {
    border: 1px solid blue;
}