.player-controls {
        display: flex;
        flex-wrap: nowrap;
        margin: 0 20px;
        flex-direction: column;
        position: relative;
        top: 9px;
        left: 33px;

        button {
            background-color: black;
        }
        
        button.active {
            background-color: blue;
            border: 1px solid darkblue;
        }
}