@import '../../../styles.variables.less';

.player-title {
    display: flex;
    flex-direction: column;
    margin-top: 5px;

    &-part2 {
        display: flex;
        flex-direction: row;
    }

    &-section {
        margin-left: 5px;
    }

    &-name {
        font-family: @font-player-title-name;
        font-size: 13px;
    }

    &-label {
        font-family: @font-player-title-label;
        font-size: 14px;
    }
}