@import '../../../styles.variables.less';
.header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 10;
    display: flex;
    margin: 20px;
    align-items: end;

    &-section {
        display: flex;
        flex-direction: column;
        //align-items: flex-end;    
        justify-content: center;
        margin-right: 15px;
    }
}

.zun-title {
    font-family: @font-title;
    font-size: 100px;
    line-height: 0.7;
}

.zun-logo{
    //position: absolute;

    &__circle {
        width: 100px;
        height: 100px;
        border: 8px solid rgb(35, 34, 34);
        border-radius: 50%;
        display: block;
        background-color: white;
        //animation: pulse 1s infinite;
    }
     &__dot {
        width: 18px;
        height: 18px;
        background-color: rgb(35, 34, 34);
        border-radius: 50%;
        left: 49px;
        top: -65px;
        position: relative;
        display: block;
    }
}