//@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'styles.variables.less';

/* You can add global styles to this file, and also import other style files */
body {
    font-family: Saira;
    background-color: black;
    color: white;
    margin: 0;
}
.pulse-dot{
  width: 15px;
  height: 15px;
  background-color: rgb(35, 34, 34);
  position: relative;
  top: 0px;
  left: 45px;
  border-radius: 50%;
}
.pulse {
  margin-right: 15px;
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background:white;
  cursor: pointer;
  border: 7px solid rgb(35, 34, 34);
  box-shadow: 0 0 0 rgba(20,20,200, 0.4);
  animation: pulse 1s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}

md-card-header {
  align-items: center;
}
