@font-title: 'Bowlby One SC'; //Montserrat;
@font-link: 'Bowlby One SC';
@font-video: 'Yanone Kaffeesatz';
@font-player-title-name: 'Monoton';
@font-player-title-label: 'Yanone Kaffeesatz';

@sidenav-width: 300px;
